<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"sjis2uni search"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>140078fb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"/hooked rdi  /物品描述"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>1401CE400 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"/hooked r10 printText"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>zero.exe+210677</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"/hooked printText 2 /对话 "</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>140211D65 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"/hooked text "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>zero.exe+214998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"/hooked r14  /text显示长度"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>zero.exe+215C1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"/hooked r15  /手册messstring"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>zero.exe+289C33</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"/hooked rbx   /手册数字"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>zero.exe+28ADF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"/hooked r15  /手册"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>zero.exe+28B905</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"/hooked rsi  /menu"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>zero.exe+332CC7</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"zero.exe"+211D67</Address>
      <Comment>跳=单字节
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"zero.exe"+332CCC</Address>
      <Comment>跳了 =单字节处理
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
