<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"sjis2uni search"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1400792B3 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>" /hooked rdi  /物品描述"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>1401CE400 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>" /hooked r10 printText"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>zero.exe+210677</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"/hooked printText 2 /对话 "</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>140211D65 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"/hooked text "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>zero.exe+214998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"r14  /地图名"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>zero.exe+215C1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>" /hooked r15  /手册messstring"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>zero.exe+289C33</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"rbx   /手册数字"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>zero.exe+28ADF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>" /hooked r15  /手册"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>zero.exe+28B905</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"hooked rsi  /menu"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>zero.exe+332CC7</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 jna 1401CE428</Description>
      <AddressString>zero.exe+1CE40A</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
        <Byte>3C</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>47</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 ja 006B55EB</Description>
      <AddressString>006B55E4</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>77</Byte>
        <Byte>09</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>77</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>72</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp qword ptr [00675730]</Description>
      <AddressString>zero.exe+1CE405</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>F9</Byte>
        <Byte>7F</Byte>
        <Byte>76</Byte>
        <Byte>23</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>24</Byte>
        <Byte>25</Byte>
        <Byte>30</Byte>
        <Byte>57</Byte>
        <Byte>67</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>47</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jna 1402106A9</Description>
      <AddressString>zero.exe+210681</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
        <Byte>3C</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>26</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>0A</Byte>
        <Byte>F3</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 cmp al,3F</Description>
      <AddressString>zero.exe+21067F</AddressString>
      <Before>
        <Byte>76</Byte>
        <Byte>2D</Byte>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>3C</Byte>
        <Byte>3F</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>88</Byte>
        <Byte>0A</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 lea eax,[rcx+60]</Description>
      <AddressString>zero.exe+21067C</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>F9</Byte>
        <Byte>7F</Byte>
        <Byte>76</Byte>
        <Byte>2D</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp qword ptr [00675840]</Description>
      <AddressString>zero.exe+211D6D</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>2A</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>24</Byte>
        <Byte>25</Byte>
        <Byte>40</Byte>
        <Byte>58</Byte>
        <Byte>67</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>41</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp qword ptr [00675D90]</Description>
      <AddressString>zero.exe+2149A0</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>3D</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>24</Byte>
        <Byte>25</Byte>
        <Byte>90</Byte>
        <Byte>5D</Byte>
        <Byte>67</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>41</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jna 140215C8C</Description>
      <AddressString>zero.exe+215C27</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
        <Byte>3C</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>63</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>83</Byte>
        <Byte>C2</Byte>
        <Byte>02</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp qword ptr [00676500]</Description>
      <AddressString>zero.exe+289C38</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>F9</Byte>
        <Byte>7F</Byte>
        <Byte>76</Byte>
        <Byte>36</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>24</Byte>
        <Byte>25</Byte>
        <Byte>00</Byte>
        <Byte>65</Byte>
        <Byte>67</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>47</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jna 14028AE24</Description>
      <AddressString>zero.exe+28ADFA</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
        <Byte>3C</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>43</Byte>
        <Byte>01</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jbe 14028BFF0</Description>
      <AddressString>zero.exe+28B913</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
        <Byte>3C</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>D7</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>D0</Byte>
        <Byte>65</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp qword ptr [005BCFB8]</Description>
      <AddressString>005BCFDE</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>7F</Byte>
        <Byte>01</Byte>
        <Byte>FE</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>25</Byte>
        <Byte>D4</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>25</Byte>
        <Byte>D6</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp qword ptr [005BCFC0]</Description>
      <AddressString>005BCFE4</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>25</Byte>
        <Byte>D6</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>25</Byte>
        <Byte>C8</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp qword ptr [005BCFC0]</Description>
      <AddressString>005BCFF0</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>25</Byte>
        <Byte>CA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jna 140332C7B</Description>
      <AddressString>zero.exe+332CCC</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
        <Byte>3C</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>AD</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>38</Byte>
        <Byte>A5</Byte>
        <Byte>79</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"zero.exe"+211D67</Address>
      <Comment>跳=单字节
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"zero.exe"+332CCC</Address>
      <Comment>跳了 =单字节处理
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
